@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* Fonts */
    --main-font: "Montserrat", sans-serif;
    --minor-font: "Work Sans", sans-serif;
    --other-font: "Montserrat Alternates", sans-serif;
    /* colors */
    --green: #29D8DB;
    --dark-blue: #01578C;
    --gray: #F6F9F9;
    --other-gray: #DDDDDD;
    --white: #FFFFFF;
    --text-color: #4A4A4A;
    --ptext-color: #69727D;
    --gradient-blue: #0D5580;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-container {
    /* border: 1px solid red; */
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    /* border: 1px solid blue; */
    /* width: 100%; */
    height: 9%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--gray);
}

.right-nav {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px);
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(209, 213, 219, 0.3);
    position: absolute;
    width: 80%;
    height: fit-content;
    top: 10%;
    right: 10%;
    border-radius: 10px;
    padding: 4% 2%;
    display: none;
    z-index: 100;
}

.nav-item {
    /* border: 1px solid red; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3% 0;
}

.right-nav a {
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--white);
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: capitalize;
}

.left-nav {
    /* border: 1px solid red; */
    height: 100%;
}

.left-nav img {
    /* border: 1px solid blue; */
    height: 100%;
}

.menu-icon .bar-icon {
    background-color: var(--green);
    border-radius: 5px;
    padding: 0.7rem 1rem;
    margin-right: 0.8rem;
}

.menu-icon .x-icon {
    background-color: var(--green);
    border-radius: 5px;
    padding: 0.7rem 1rem;
    margin-right: 0.8rem;
}

/* ------------------------------- Hero Section ------------------------------------- */

.head-cnt {
    /* border: 1px solid green; */
    height: 91%;
    width: 100%;
    background-color: var(--green);
    position: relative;
}

.head-info-cnt {
    /* border: 2px solid purple; */
    width: 80%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(rgba(1,87,140,0.8), rgba(1,87,140,0.8)), url(images/main-bg.png);
    background-size: cover;
    background-position: center;
}

.head-main {
    /* border: 2px solid white; */
    position: absolute;
    top: 0;
    left: 5%;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.head-main-text {
    /* border: 1px solid red; */
    width: 74%;
    height: 23%;
    color: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.head-main-text p {
    font-family: var(--main-font);
    font-size: 2.7vw;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.head-main-text .line {
    border-bottom: 1.5px solid var(--gray);
    width: 40%;
}

.head-main-text h3 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 5.3vw;
    /* line-height: 1.6rem; */
}

/* HERO-FORM */

.head-main-form {
    width: 90%;
    height: 65%;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    border-radius: 0.85rem;
    padding: 1.2rem 1.3rem 0 1.3rem;
    margin-bottom: 5%;
}

.form-header {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    margin-top: 2%;
}

.form-header h4 {
    font-family: var(--main-font);
    font-size: 3.2vw;
    font-weight: 600;
}

.form-header .line {
    border-bottom: 1px solid var(--other-gray);
    width: 50%;
}

.main-form {
    /* border: 1px solid green; */
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 3%;
}

.main-form input {
    width: 100%;
    font-family: var(--main-font);
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2.7vw;
    background-color: #FAFAFA;
    border: 2px solid var(--other-gray);
    margin-top: 7%;
    padding: 4% 3%;
    border-radius: 2px;
}

.main-form .input-text {
    display: flex;
    justify-content: space-between;
}

.main-form input[type=text] {
    width: 46%;
}

.main-form textarea {
    width: 100%;
    height: 25%;
    font-family: var(--main-font);
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2.7vw;
    background-color: #FAFAFA;
    border: 2px solid var(--other-gray);
    margin-top: 7%;
    padding: 4% 3%;
    border-radius: 2px;
    resize: none;
}

.button {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6%;
}

.button button {
    cursor: pointer;
    font-family: var(--minor-font);
    font-weight: 600;
    font-size: 3.2vw;
    border-radius: 8px;
    width: 100%;
    background-color: var(--green);
    color: var(--white);
    padding: 0.8rem 2.5rem;
}

/* --------------------- About Section ------------------ */

.about-container {
    /* border: 1px solid purple; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.about-top {
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.about-top-img {
    /* border: 2px solid green; */
    width: 67%;
    height: 40vh;
    position: relative;
}

.img-1 {
    /* background-image: url(images/about-businessman.jpg); */
    /* background: linear-gradient(rgba(41,204,219,0.4), rgba(13,85,128,0.4)), url(images/about-img.png); */
    background: linear-gradient(rgba(41,204,219,0.4), rgba(13,85,128,0.4)), url(images/about-businessman.jpg);
    backdrop-filter: blur(3px);
    background-size: cover;
    background-position: center;
    border-radius: 1.9rem;
    /* opacity: 0.5; */
    width: 100%;
    height: 100%;
}

.img-2 {
    background-image: url(images/about-businessman-2.jpg);
    background-size: cover;
    background-position: center;
    border: 0.4rem solid var(--white);
    border-radius: 1.5rem;
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: -10%;
    right: -10%;
}

.about-top-info {
    /* border: 2px solid yellow; */
    width: 71%;
    margin-top: 3.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9rem;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.about-text h3 {
    width: fit-content;
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    padding-bottom: 0.4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.about-text p {
    font-family: var(--other-font);
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--ptext-color);
    text-align: justify;
}

.about-bottom {
    background-color: var(--dark-blue);
    /* border: 2px solid black; */
    border-radius: 1.25rem;
    width: 70%;
    padding: 0.8rem 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* gap: 1.5rem; */
    /* justify-content: center; */
}

/* .about-bottom-text {
    border: 2px solid yellow;
} */

.about-bottom-text h3 {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--white);
}

.about-bottom-text p {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 1.2rem;
}

.call-btn {
    font-family: var(--minor-font);
    font-weight: 400;
    font-size: 0.7rem;
    border-radius: 8px;
    width: 80%;
    background-color: var(--green);
    color: var(--white);
    padding: 0.6rem 0.3rem;
    margin-top: 1.8rem;
    cursor: pointer;
}

/* --------------------- Services Section ------------------ */

.service-cnt {
    /* border: 1px solid blue; */
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-text {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 82%;
}

.services-text h3 {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 2rem;
    color: var(--text-color);
}

.services-text .line {
    width: 24%;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.2);
    margin-top: 2%;
}

.services-text p {
    font-family: var(--minor-font);
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--ptext-color);
    text-align: center;
    margin-top: 6%;
}

.services-cards {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 3%; */
}

.service-card {
    /* height: 20vh; */
    width: 60%;
    background-color: var(--gray);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    padding: 1.8rem 1.5rem;
    position: relative;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    margin-top: 8%;
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    border: 3px solid var(--dark-blue);
    width: 20%;
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

.service-card .card-img {
    width: 65%;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.service-card h4 {
    font-family: var(--minor-font);
    font-weight: 500;
    font-size: 1rem;
    color: #000000;
    text-align: center;
}

.service-card p {
    /* width: 80%; */
    /* border: 1px solid blue; */
    font-family: var(--minor-font);
    font-weight: 400;
    font-size: 0.7rem;
    color: #7A7A7A;
    text-align: center;
    line-height: 1.2rem;
}

/* ---------------------Contact Section ------------------ */

.contact-container {
    margin-top: 10%;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.contact-form {
    background-color: var(--dark-blue);
    width: 90%;
    border-radius: 0.5rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* .contact-form-text {
    border: 2px solid yellow;
} */

.contact-form-text h4 {
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: var(--white);
}

.green {
    color: var(--green);
}

.contact-form-text p {
    font-family: var(--main-font);
    font-size: 0.7rem;
    font-weight: 300;
    text-align: center;
    color: var(--white);
    margin-top: 5%;
}

.contact-form-field {
    /* border: 2px solid green; */
    width: 100%;
    margin-top: 6%;
}

.other-form {
    width: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.other-form input {
    font-family: var(--main-font);
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--white);
    width: 100%;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid #A9A1A1;
    padding-top: 0.7rem;
    padding-bottom: 1.5rem;
}

.other-form input::placeholder {
    color: var(--white);
}

.contact-btn {
    width: fit-content;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 7%;
}

.contact-btn button {
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 400;
    color: var(--white);
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.contact-btn i {
    color: var(--white);
    font-size: 2rem;
}

/* ---------------------More-Services Section ------------------ */

/* ------ SwiperJS Begins ------ */

.swiper {
    width: 100%;
    /* height: 100vh; */
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.2rem;
    height: 100%;
}

.swiper-wrapper {
    /* border: 1px solid red; */
    padding: 1rem 0;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000000 !important;
    display: none;
}

.swiper-pagination-bullet-active {
    background-color: #000000 !important;
}

/* ------ SwiperJS Ends ------ */

.extra-header h4 {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 0.7rem;
}

.extra-cards {
    /* border: 1px solid blue; */
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
    margin: 6% 0;
}

.extra-card {
    background-color: var(--gray);
    text-align: center;
    border-radius: 0.25rem;
    padding: 0.5rem 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
}

.extra-card h4 {
    font-family: var(--minor-font);
    font-weight: 600;
    font-size: 0.5rem;
    color: #000000;
}

.extra-card p {
    font-family: var(--minor-font);
    font-weight: 500;
    font-size: 0.4rem;
    color: #7A7A7A;
}

/* --------------------- Footer Section ------------------ */

.footer {
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
}

.footer-items {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ft-logo {
    width: 32%;
    /* border: 1px solid green; */
}

.ft-logo img {
    width: 100%;
}

.ft-info {
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.9rem;
}

.ft-phone,
.ft-mail {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.4rem;
}

.ft-info h3 {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 4%;
}

.ft-info p {
    font-family: var(--minor-font);
    font-weight: 400;
    font-size: 1rem;
    color: var(--text-color);
}

.ft-icons {
    /* border: 1px solid purple; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ft-icons i {
    font-size: 1.2rem;
    color: #000000;
}

.fb-icon,
.ig-icon {
    background-color: var(--green);
    padding: 0.2rem 0.5rem;
}

.footer-btm {
    border-top: 4px solid var(--white);
    font-family: var(--minor-font);
    font-weight: 400;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3%;
    padding: 2rem 1.2rem 3rem 1.2rem;
}